# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret

TITLE=luxify
DESCRIPTION=这是一个一比一复刻高端包包,里面有各种高端品牌包包,如果有看中的款式可以联系我们的wathsapp。
# 超级管理员
FIRST_SUPERUSER=14014014000
FIRST_SUPERUSER_PASSWORD=admin123

# 数据库密码
POSTGRES_PASSWORD=admin123

# 认证密钥
AUTH_SECRET=your-auth-secret-here-change-this-in-production

# 数据库
# DATABASE_URL=postgresql://neondb_owner:npg_V6TEwGnD4NkO@ep-summer-cell-aetmqmsm-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL=postgresql://postgres:admin123@db:5432/nextmall
# Emails
SMTP_FROM_NAME=NextMall
SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_USER= 
SMTP_PASS=


# NextAuth配置
AUTH_URL=http://localhost:3000


